############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info:
    - config_version: V1.1.1
      platform: MT6580
      project: MTDTtest
      storage: EMMC
      boot_channel: MSDC_0
      block_size: 0x20000
############################################################################################################
#
#  Layout Setting
#
############################################################################################################
- partition_index: SYS0
  partition_name: PGPT
  file_name: pgpt.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x0
  physical_start_addr: 0x0
  partition_size: 0x880000
  region: EMMC_BOOT_1
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: BOOTLOADERS
  reserve: 0x00

- partition_index: SYS1
  partition_name: PROINFO
  file_name: proinfo
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x80000
  physical_start_addr: 0x80000
  partition_size: 0x300000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS2
  partition_name: NVRAM
  file_name: nvram
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x380000
  physical_start_addr: 0x380000
  partition_size: 0x500000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS3
  partition_name: PROTECT1
  file_name: protect1
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x880000
  physical_start_addr: 0x880000
  partition_size: 0xa00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS4
  partition_name: PROTECT2
  file_name: protect2
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1280000
  physical_start_addr: 0x1280000
  partition_size: 0xa00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS5
  partition_name: SECCFG
  file_name: seccfg
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1c80000
  physical_start_addr: 0x1c80000
  partition_size: 0x40000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS6
  partition_name: LK
  file_name: lk.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1cc0000
  physical_start_addr: 0x1cc0000
  partition_size: 0x60000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS7
  partition_name: BOOT
  file_name: boot.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x1d20000
  physical_start_addr: 0x1d20000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS8
  partition_name: RECOVERY
  file_name: recovery.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x2d20000
  physical_start_addr: 0x2d20000
  partition_size: 0x1000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS9
  partition_name: PARA
  file_name: para
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x3d20000
  physical_start_addr: 0x3d20000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS10
  partition_name: LOGO
  file_name: logo.bin
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x3da0000
  physical_start_addr: 0x3da0000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS11
  partition_name: EXPDB
  file_name: expdb
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x45a0000
  physical_start_addr: 0x45a0000
  partition_size: 0xa00000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS12
  partition_name: FRP
  file_name: frp
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x4fa0000
  physical_start_addr: 0x4fa0000
  partition_size: 0x100000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS13
  partition_name: NVDATA
  file_name: nvdata
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x50a0000
  physical_start_addr: 0x50a0000
  partition_size: 0x2000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS14
  partition_name: METADATA
  file_name: metadata
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x70a0000
  physical_start_addr: 0x70a0000
  partition_size: 0x2760000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS15
  partition_name: OEMKEYSTORE
  file_name: oemkeystore
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x9800000
  physical_start_addr: 0x9800000
  partition_size: 0x200000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS16
  partition_name: SECRO
  file_name: secro
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x9a00000
  physical_start_addr: 0x9a00000
  partition_size: 0x600000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS17
  partition_name: KEYSTORE
  file_name: keystore
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xa000000
  physical_start_addr: 0xa000000
  partition_size: 0x800000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS18
  partition_name: SYSTEM
  file_name: system.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xa800000
  physical_start_addr: 0xa800000
  partition_size: 0x60000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS19
  partition_name: CACHE
  file_name: cache.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x6a800000
  physical_start_addr: 0x6a800000
  partition_size: 0x10000000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS20
  partition_name: USERDATA
  file_name: userdata.img
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0x7a800000
  physical_start_addr: 0x7a800000
  partition_size: 0x6df80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

- partition_index: SYS21
  partition_name: FLASHINFO
  file_name: flashinfo
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xe8780000
  physical_start_addr: 0xe8780000
  partition_size: 0x1000000
region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00

  - partition_index: SYS22
  partition_name: SGPT
  file_name: sgpt
  is_download: false
  type: NORMAL_ROM
  linear_start_addr: 0xe9780000
  physical_start_addr: 0xe9780000
  partition_size: 0x80000
  region: EMMC_USER
  storage: HW_STORAGE_EMMC
  boundary_check: true
  is_reserved: false
  operation_type: INVISIBLE
  reserve: 0x00
