adb shell cat /proc/emmc
partno:    start_sect   nr_sects  partition_name
emmc_p1: 00000400 00001800 "proinfo"
emmc_p2: 00001c00 00002800 "nvram"
emmc_p3: 00004400 00005000 "protect1"
emmc_p4: 00009400 00005000 "protect2"
emmc_p5: 0000e400 00000200 "seccfg"
emmc_p6: 0000e600 00000300 "lk"
emmc_p7: 0000e900 00008000 "boot"
emmc_p8: 00016900 00008000 "recovery"
emmc_p9: 0001e900 00000400 "para"
emmc_p10: 0001ed00 00004000 "logo"
emmc_p11: 00022d00 00005000 "expdb"
emmc_p12: 00027d00 00000800 "frp"
emmc_p13: 00028500 00010000 "nvdata"
emmc_p14: 00038500 00013b00 "metadata"
emmc_p15: 0004c000 00001000 "oemkeystore"
emmc_p16: 0004d000 00003000 "secro"
emmc_p17: 00050000 00004000 "keystore"
emmc_p18: 00054000 00300000 "system"
emmc_p19: 00354000 00080000 "cache"
emmc_p20: 003d4000 0036fc00 "userdata"
emmc_p21: 00743c00 00008000 "flashinfo"
